<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Order of Watching Stargate</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
<style type="text/css">body{font-family:'Ubuntu',sans-serif;}</style>
</head>
<body>
<h1>Order of Watching Stargate</h1>
<ul id="list">
<li>Stargate Movie</li>
<li>SG-1 : Season 1</li>
<li>SG-1 : Season 2</li>
<li>SG-1 : Season 3</li>
<li>SG-1 : Season 4</li>
<li>SG-1 : Season 5</li>
<li>SG-1 : Season 6</li>
<li>SG-1 : Season 7</li>
<li>SG-1 : New Order Parts 1 &amp; 2</li>
<li>Atlantis : Rising Parts 1 &amp; 2</li>
<li>SG-1 : Lockdown</li>
<li>Atlantis : Hide and Seek</li>
<li>SG-1 : Zero Hour</li>
<li>Atlantis : Thirty-Eight Minutes</li>
<li>SG-1 : Icon</li>
<li>Atlantis : Suspicion</li>
<li>SG-1 : Avatar</li>
<li>Atlantis : Childhood's End</li>
<li>SG-1 : Affinity</li>
<li>Atlantis : Poisoning the Well</li>
<li>SG-1 : Covenant</li>
<li>Atlantis : Underground</li>
<li>SG-1 : Sacrifices</li>
<li>Atlantis : Home</li>
<li>SG-1 : Endgame</li>
<li>Atlantis : The Storm</li>
<li>Atlantis : The Eye</li>
<li>Atlantis : The Defiant One</li>
<li>Atlantis : Hot Zone</li>
<li>Atlantis : Sanctuary</li>
<li>Atlantis : Before I Sleep</li>
<li>SG-1 : Gemini</li>
<li>SG-1 : Prometheus Unbound</li>
<li>Atlantis : The Brotherhood</li>
<li>SG-1 : Its Good to Be King</li>
<li>Atlantis : Letters from Pegasus</li>
<li>SG-1 : Full Alert</li>
<li>Atlantis : The Gift</li>
<li>SG-1: Citizen Joe</li>
<li>Atlantis : The Siege Part 1</li>
<li>SG-1 : Reckoning Part 1</li>
<li>Atlantis : The Siege Part 2</li>
<li>SG-1 : Reckoning Part 2</li>
<li>SG-1 : Threads</li>
<li>SG-1 : Moebius Parts 1 &amp; 2</li>
<li>SG-1 : Avalon Part 1</li>
<li>Atlantis : The Siege Part 3</li>
<li>SG-1 : Avalon Part 2</li>
<li>Atlantis : The Intruder</li>
<li>SG-1 : Origin</li>
<li>Atlantis : Runner</li>
<li>SG-1 : The Ties That Bind</li>
<li>Atlantis : Duet</li>
<li>SG-1 : The Powers That Be</li>
<li>Atlantis : Condemned</li>
<li>SG-1 : Beachhead</li>
<li>Atlantis : Trinity</li>
<li>SG-1 : Ex Deus Machina</li>
<li>Atlantis : Instinct</li>
<li>SG-1 : Babylon</li>
<li>Atlantis : Conversion</li>
<li>SG-1 : Prototype</li>
<li>SG-1 : The Fourth Horseman Part 1</li>
<li>Atlantis : Aurora</li>
<li>Atlantis : The Lost Boys</li>
<li>Atlantis : The Hive</li>
<li>Atlantis : Epiphany</li>
<li>Atlantis : Critical Mass</li>
<li>Atlantis : Grace Under Pressure</li>
<li>Atlantis : The Tower</li>
<li>Atlantis : The Long Goodbye</li>
<li>SG-1 : The Fourth Horseman Part 2</li>
<li>Atlantis : Coup D'etat</li>
<li>SG-1 : Collateral Damage</li>
<li>Atlantis : Michael</li>
<li>SG-1 : Ripple Effect</li>
<li>Atlantis : Inferno</li>
<li>SG-1 : Stronghold</li>
<li>Atlantis : Allies</li>
<li>SG-1 : Ethon</li>
<li>SG-1 : Off the Grid</li>
<li>SG-1 : The Scourge</li>
<li>SG-1 : Arthur's Mantle</li>
<li>SG-1 : Crusade</li>
<li>SG-1 : Camelot</li>
<li>SG-1 : Flesh and Blood</li>
<li>Atlantis : No Man's Land</li>
<li>SG-1 : Morpheus</li>
<li>Atlantis : Misbegotten</li>
<li>SG-1 : The Pegasus Project</li>
<li>Atlantis : Irresistible</li>
<li>SG-1 : Insiders</li>
<li>Atlantis : Sateda</li>
<li>SG-1 : Uninvited</li>
<li>Atlantis : Progeny</li>
<li>SG-1 : 200</li>
<li>Atlantis : The Real World</li>
<li>SG-1 : Counterstrike</li>
<li>Atlantis : Common Ground</li>
<li>SG-1 : Memento Mori</li>
<li>Atlantis : McKay and Mrs. Miller</li>
<li>SG-1 : Company of Thieves</li>
<li>Atlantis : Phantoms</li>
<li>SG-1 : The Quest Part 1</li>
<li>Atlantis : The Return Parts 1 &amp; 2</li>
<li>Atlantis : Echoes</li>
<li>Atlantis : Irresponsible</li>
<li>Atlantis : Tao of Rodney</li>
<li>Atlantis : The Game</li>
<li>Atlantis : The Ark</li>
<li>SG-1 : The Quest Part 2</li>
<li>Atlantis : Sunday</li>
<li>SG-1 : Line in the Sand</li>
<li>Atlantis : Submersion</li>
<li>SG-1 : The Road Not Taken</li>
<li>Atlantis : Vengeance</li>
<li>SG-1 : The Shroud</li>
<li>Atlantis : First Strike</li>
<li>SG-1 : Bounty</li>
<li>SG-1 : Bad Guys</li>
<li>SG-1 : Talion</li>
<li>SG-1 : Family Ties</li>
<li>SG-1 : Dominion</li>
<li>SG-1 : Unending</li>
<li>Stargate The Ark of Truth</li>
<li>Atlantis : Season 4</li>
<li>Atlantis : Search and Rescue</li>
<li>Stargate Continuum</li>
<li>Atlantis : Season 5 (episodes 2-20)</li>
<li>Universe : Season 1</li>
<li>Universe : Season 2</li>
</ul>
</body>
</html>
